<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GridFlexbox</title>
    <!--<link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">-->
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <script type="text/javascript">
    $(document).ready(function(){
    $('.slider').slick({
      autoplay: true,
      autoplaySpeed: 2000
    });
  });
  </script>

  </head>
  <body>
    <header>

    </header>
    <main>
      <div class="header">
      <div class="row navbar">
        <div class="col col-span-1"></div>
        <div class="col col-span-1">
          <li><a href="#">CALL</a></li>
        </div>
	      <div class="col col-span-1"></div>
	      <div class="col col-span-1"></div>
      	<div class="col col-span-1"></div>
      	<div class="col col-span-1"></div>
      	<div class="col col-span-1"></div>
      	<div class="col col-span-1"></div>
      <ul>
        <div class="col col-span-1 navbar">
          <li><a href="#">WELCOME MSG!</a></li>
        </div>
      	<div class="col col-span-1">
          <li><a href="#">MY ACCOUNT</a></li>
        </div>
      	<div class="col col-span-1">
          <li><a href="#">MY WHISTLIST</a></li>
        </div>
      	<div class="col col-span-1">
          <li><a href="#">LOGIN</a></li>
        </div>
      </ul>
      	<div class="col col-span-1"></div>
        </div>
      </div>
    </div>

        <div class="row">
        <div class="col col-span-1">1</div>
        <div class="col col-span-2">2</div>
        <div class="col col-span-3">3</div>
        <div class="col col-span-4">4</div>
        <div class="col col-span-2">2</div>
        </div>

        <div class="row">
        <div class="col col-span-5">5</div>
        <div class="col col-span-3">3</div>
        <div class="col col-span-4">4</div>
        </div>

        <div class="row">
        <div class="col col-span-6">6
        <div class="row nested">
        <div class="col col-span-7">7</div>
        <div class="col col-span-2">2</div>
        <div class="col col-span-3">3</div>
        </div>
        </div>
        <div class="col col-span-6">6
        <div class="row nested wide-fit">
        <div class="col col-span-7">7</div>
        <div class="col col-span-2">2</div>
        <div class="col col-span-3">3</div>
        </div>
        </div>
        </div>

        <div class="row center">
        <div class="col col-span-6">6
        <div class="row nested wide-fit">
        <div class="col col-span-7">7</div>
        <div class="col col-span-2">2</div>
        <div class="col col-span-3">3</div>
        </div>
        </div>
        </div>

        <div class="row center">
        <div class="col col-span-3">3</div>
        <div class="col col-span-3">3</div>
        </div>

        <div class="row">
        <div class="col col-span-7">7</div>
        <div class="col col-span-2">2</div>
        <div class="col col-span-3">3</div>
        </div>

        <div class="row">
        <div class="col col-span-8">8</div>
        <div class="col col-span-1">1</div>
        <div class="col col-span-3">3</div>
        </div>

        <div class="row">
        <div class="col col-span-9">9</div>
        <div class="col col-span-1">1</div>
        <div class="col col-span-2">2</div>
        </div>

        <div class="row">
        <div class="col col-span-10">10</div>
        <div class="col col-span-1">1</div>
        <div class="col col-span-1">1</div>
        </div>

        <div class="row">
        <div class="col col-span-11">11</div>
        <div class="col col-span-1">1</div>
        </div>

        <div class="row">
        <div class="col col-span-12">12</div>
        </div>

        <div class="row center">
        <div class="col col-span-6">6</div>
        </div>

        <div class="row center">
        <div class="col col-span-3">3</div>
        <div class="col col-span-3">3</div>
        </div>

        <div class="row">
        <div class="col fixed-width">
        <p>Fixed width column</p>
        </div>
        <div class="col">
        <div class="row nested">
        <div class="col col-span-7">7</div>
        <div class="col col-span-2">2</div>
        <div class="col col-span-3">3</div>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col fixed-width">
        <p>Fixed width column</p>
        </div>
        <div class="col">
        <div class="row nested wide-fit">
        <div class="col col-span-7">7</div>
        <div class="col col-span-2">2</div>
        <div class="col col-span-3">3</div>
        </div>
        </div>
        </div>

</body>
</html>
    </main>
    <footer>

    </footer>
  </body>
</html>
